META_START
{
  "title": "SAM and LSA Credential Hive Copy via esentutl",
  "detect_id": "DETECT-2026-0026",
  "description": "Detects the use of esentutl.exe to copy credential-sensitive registry hive files — SAM, SECURITY, and SYSTEM — as an alternative to the reg.exe export approach covered by DETECT-2026-0023.\nesentutl.exe is the Extensible Storage Engine utility shipped with Windows. Its /y (copy) combined with /vss (Volume Shadow Copy Service) flag allows copying files that are locked by the OS at runtime, bypassing the exclusive locks placed on credential hives while Windows is running. The resulting copies can be taken offline and decrypted with Impacket secretsdump.py, pypykatz, or Mimikatz lsadump::sam / lsadump::secrets — identical to the reg.exe export workflow but with a different LOLBAS binary.\nThe SAM hive (T1003.002) contains local account NTLM hashes. The SECURITY hive (T1003.004) contains cached LSA secrets: service account credentials, Domain Cached Credentials (DCC2) hashes, auto-logon passwords, and VPN or wireless pre-shared keys. The SYSTEM hive is required in both cases as it holds the boot key needed for offline decryption.\nNote: esentutl targeting NTDS.dit on Domain Controllers is a separate technique (T1003.003) covered by DETECT-2026-0024.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0026_SAM-and-LSA-Hive-Copy-via-esentutl.sigma.yml",
  "level": "critical",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-07-08",
  "modified": "2026-07-08",

  "convert_time": "2026-07-08T19:34:39+02:00",
  "rule_version": "1.0",
  "git_sha": "5ce1c9a34ece1f40b9a8fff5d3047441fe8e78b7",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.002",
      "test_numbers": [
        3
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/002/",
    "https://attack.mitre.org/techniques/T1003/004/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.002/T1003.002.md",
    "https://lolbas-project.github.io/lolbas/Binaries/Esentutl/"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.002",
    "attack.t1003.004"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Offline AD DS database defragmentation or integrity checks requiring SYSTEM hive access — rare, always requires AD DS to be stopped and change management",
    "Authorized backup software invoking esentutl directly for hive-level backups (uncommon — most backup tools use VSS API, not esentutl)"
  ]
}
META_END
---
index=sysmon Image="*\\esentutl.exe" OR OriginalFileName="esentutl.exe" CommandLine="* /y *" CommandLine IN ("*\\system32\\config\\SAM*", "*\\system32\\config\\SECURITY*", "*\\system32\\config\\SYSTEM*") | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
