META_START
{
  "title": "Suspicious PowerShell Command with Encoded Payload",
  "detect_id": "DETECT-2026-0003",
  "description": "Detects PowerShell execution with encoded/obfuscated payloads and suspicious patterns",
  "sigma_file": "rules/sigma/DETECT-2026-0003_win_sysmon_suspicious-powershell-command-with-encoded-payload.sigma.yml",
  "level": "high",
  "status": "test",
  "author": "Bence Marton",
  "date": "2026-03-20",
  "modified": "2026-03-21",

  "convert_time": "2026-03-21T10:07:09+01:00",
  "rule_version": "1.13",
  "git_sha": "3a8d0fc2dd1e6581666d578e7b9b1dee6e2e6d34",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "deploy_mode": "alert",
  "sigma_pipeline": "splunk_sysmon_acceleration",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "low",

  "references": [
    "https://example.com"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.defense_evasion",
    "attack.t1027",
    "attack.t1140"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Complex legitimate administrative scripts",
    "Software deployment scripts",
    "Configuration management tools"
  ]
}
META_END
---
index=sysmon | rex field=CommandLine "(?<CommandLineMatch>[A-Za-z0-9+/]{100,}={0,2})"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search Image IN ("*\\powershell.exe", "*\\pwsh.exe") (CommandLine IN ("*-EncodedCommand*", "*-enc*", "*-e *", "*/e:*", "*/enc:*", "*/encodedcommand:*") CommandLineCondition="true" OR CommandLine IN ("*JAB*", "*SUVYI*", "*SQBFAFgA*", "*aQBlAHgA*", "*IABpAGUAeAAgA*", "*PABzAGMAcgBpAHAAdAA*", "*aWV4*")) OR (CommandLine IN ("*-EncodedCommand*", "*-enc*", "*-e *", "*/e:*", "*/enc:*", "*/encodedcommand:*") CommandLine IN ("*`*", "*+'+*", "*(\"{0}{1}*", "*[char]*", "*-join*", "*-replace*", "*[convert]::*") CommandLine IN ("*DownloadString*", "*DownloadFile*", "*DownloadData*", "*Net.WebClient*", "*Net.WebRequest*", "*Invoke-WebRequest*", "*Invoke-RestMethod*", "*IEX*", "*Invoke-Expression*", "*|IEX*", "*|iex*", "*&([scriptblock]*")) OR (CommandLine IN ("*JAB*", "*SUVYI*", "*SQBFAFgA*", "*aQBlAHgA*", "*IABpAGUAeAAgA*", "*PABzAGMAcgBpAHAAdAA*", "*aWV4*") CommandLine IN ("*DownloadString*", "*DownloadFile*", "*DownloadData*", "*Net.WebClient*", "*Net.WebRequest*", "*Invoke-WebRequest*", "*Invoke-RestMethod*", "*IEX*", "*Invoke-Expression*", "*|IEX*", "*|iex*", "*&([scriptblock]*") CommandLine IN ("*-NoProfile*", "*-NoP*", "*-NonInteractive*", "*-NonI*", "*-NoLogo*", "*-WindowStyle Hidden*", "*-w hidden*", "*-window hidden*", "*-ExecutionPolicy Bypass*", "*-exec bypass*", "*-ep bypass*")) NOT (ParentImage IN ("*\\services.exe", "*\\svchost.exe", "*\\MsiExec.exe", "*\\WMIC.exe")) NOT (CommandLine IN ("*Microsoft.PowerShell.Utility*", "*Microsoft.PowerShell.Management*", "*Microsoft.PowerShell.Security*", "*Microsoft.WSMan.Management*")) | table CommandLine,ParentImage,ParentCommandLine,Image,User,ProcessId
