META_START
{
  "title": "Known Credential Dumping Tool Execution",
  "detect_id": "DETECT-2026-0022",
  "description": "Detects execution of known credential dumping tools by binary name, original file name metadata, or Mimikatz-specific CLI keywords in any process's CommandLine. Three complementary detection branches cover distinct evasion scenarios across multiple credential-access and Kerberos-abuse techniques (T1003.001/002/004/006, T1558.001/002/003).\nBinary name matching catches tools run directly without renaming (common in less sophisticated attacks or automated malware drops): mimikatz.exe, wce.exe, fgdump.exe, gsecdump.exe, pwdumpx.exe, cachedump.exe, Rubeus.exe, and others.\nOriginalFileName matching catches renamed copies of known tools by inspecting PE header metadata written at compile time — a field attackers often overlook.\nCLI keyword matching catches Mimikatz invocations regardless of binary name — including renamed copies, reflectively loaded Invoke-Mimikatz, or Cobalt Strike's built-in mimikatz command — by looking for Mimikatz module::command syntax patterns (sekurlsa::, lsadump::, misc::, privilege::, kerberos::, crypto::, token::, vault::, dpapi::). These namespaces are unique to Mimikatz's interactive and non-interactive command syntax and do not appear in legitimate system operations.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0022_Known-Credential-Dumping-Tool-Execution.sigma.yml",
  "level": "critical",
  "status": "experimental",
  "author": "Bence Marton",
  "date": "2026-06-06",
  "modified": "2026-06-21",

  "convert_time": "2026-06-21T11:45:38+02:00",
  "rule_version": "1.0",
  "git_sha": "8734b7bc3df8580f9466f4326988f88e31c01b3d",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.001",
      "test_numbers": [
        3,
        4,
        6,
        10
      ]
    },
    {
      "technique": "T1003.002",
      "test_numbers": [
        1,
        4
      ]
    },
    {
      "technique": "T1003.004",
      "test_numbers": [
        1
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/001/",
    "https://attack.mitre.org/techniques/T1003/002/",
    "https://attack.mitre.org/techniques/T1003/004/",
    "https://attack.mitre.org/techniques/T1003/006/",
    "https://attack.mitre.org/techniques/T1558/001/",
    "https://attack.mitre.org/techniques/T1558/002/",
    "https://attack.mitre.org/techniques/T1558/003/",
    "https://github.com/gentilkiwi/mimikatz"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.001",
    "attack.t1003.002",
    "attack.t1003.004",
    "attack.t1003.006",
    "attack.t1558.001",
    "attack.t1558.002",
    "attack.t1558.003"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Security research and red team activities under authorized rules of engagement",
    "AV/EDR signature testing using deactivated or sandboxed samples",
    "CTF competitions and training lab environments"
  ]
}
META_END
---
index=sysmon (Image IN ("*\\mimikatz.exe", "*\\wce.exe", "*\\fgdump.exe", "*\\gsecdump.exe", "*\\pwdumpx.exe", "*\\cachedump.exe", "*\\pwdump.exe", "*\\pwdump2.exe", "*\\pwdump3.exe", "*\\pwdump4.exe", "*\\pwdump5.exe", "*\\pwdump6.exe", "*\\pwdump7.exe", "*\\nanodump.x64.exe", "*\\DumpMinitool.exe", "*\\xordump.exe", "*\\createdump.exe", "*\\Outflank-Dumpert.exe", "*\\SharpDump.exe", "*\\SharpDumpx64.exe", "*\\Rubeus.exe", "*\\SafetyKatz.exe", "*\\HandleKatz.exe", "*\\PPLBlade.exe", "*\\lsassy.exe", "*\\lazagne.exe", "*\\KDU.exe") NOT (Image IN ("C:\\Windows\\*", "C:\\Program Files\\dotnet\\*", "C:\\Program Files (x86)\\dotnet\\*") Image="*\\createdump.exe")) OR OriginalFileName IN ("mimikatz.exe", "wce.exe", "fgdump.exe", "gsecdump.exe", "pwdumpx.exe", "cachedump.exe", "Rubeus.exe", "SafetyKatz.exe", "HandleKatz.exe", "PPLBlade.exe", "lsassy.exe", "lazagne.exe", "KDU.exe", "SharpDump.exe", "SharpDumpx64.exe", "Outflank-Dumpert.exe", "xordump.exe", "DumpMinitool.exe", "nanodump.exe") OR CommandLine IN ("*sekurlsa::*", "*lsadump::*", "*privilege::*", "*kerberos::list*", "*kerberos::golden*", "*kerberos::silver*", "*kerberos::ptt*", "*kerberos::purge*", "*kerberos::tgt*", "*kerberos::tgs*", "*kerberos::ptc*", "*crypto::*", "*token::elevate*", "*token::impersonate*", "*vault::cred*", "*vault::list*", "*dpapi::cred*", "*dpapi::masterkey*", "*dpapi::blob*", "*misc::skeleton*", "*misc::memssp*", "*misc::shadowcopies*", "*misc::printnightmare*", "*Invoke-Mimikatz*", "*-DumpCreds*", "*mimilib.dll*", "*rpc::*") | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
