META_START
{
  "title": "PowerShell Known Malicious Cmdlet Invocation",
  "detect_id": "DETECT-2026-0018",
  "description": "Detects invocation of known offensive PowerShell cmdlets originating from frameworks such as PowerSploit, PowerView, PowerUp, and Nishang. These cmdlets cover credential theft, persistence, injection, reconnaissance, and lateral movement — their presence in CommandLine is a strong indicator of post-exploitation activity.",
  "sigma_file": "rules/sigma/DETECT-2026-0018_PowerShell-Invoke-Known-Malicious-Cmdlets.sigma.yml",
  "level": "high",
  "status": "test",
  "author": "Bence Marton",
  "date": "2026-05-12",
  "modified": "2026-05-13",

  "convert_time": "2026-05-12T22:29:10+02:00",
  "rule_version": "1.2",
  "git_sha": "cf01d4159caa7b4eb78c966887d2a9bda8d99bdf",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1059.001",
      "test_numbers": [
        3
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://github.com/PowerShellMafia/PowerSploit",
    "https://github.com/samratashok/nishang"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Authorized red team or penetration testing engagements",
    "Security researchers running PowerSploit or Nishang in isolated lab environments"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*Add-Persistence*", "*Find-AVSignature*", "*Get-GPPAutologon*", "*Get-GPPPassword*", "*Get-HttpStatus*", "*Get-Keystrokes*", "*Get-SecurityPackages*", "*Get-TimedScreenshot*", "*Get-VaultCredential*", "*Get-VolumeShadowCopy*", "*Install-SSP*", "*Invoke-CredentialInjection*", "*Invoke-DllInjection*", "*Invoke-Mimikatz*", "*Invoke-NinjaCopy*", "*Invoke-Portscan*", "*Invoke-ReflectivePEInjection*", "*Invoke-ReverseDnsLookup*", "*Invoke-Shellcode*", "*Invoke-TokenManipulation*", "*Invoke-WmiCommand*", "*Mount-VolumeShadowCopy*", "*New-ElevatedPersistenceOption*", "*New-UserPersistenceOption*", "*New-VolumeShadowCopy*", "*Out-CompressedDll*", "*Out-EncodedCommand*", "*Out-EncryptedScript*", "*Out-Minidump*", "*PowerUp*", "*PowerView*", "*Remove-Comments*", "*Remove-VolumeShadowCopy*", "*Set-CriticalProcess*", "*Set-MasterBootRecord*", "*Invoke-Kerberoast*", "*Invoke-ASREPRoast*", "*Invoke-DCSync*", "*Invoke-BloodHound*", "*Invoke-TheHash*", "*Invoke-WMIExec*", "*Invoke-SMBExec*", "*Invoke-DCOM*", "*Invoke-PowerShellTcp*", "*Invoke-PowerShellUdp*", "*Invoke-Inveigh*", "*Invoke-InveighRelay*", "*Invoke-EventViewer*", "*Invoke-SilentCleanup*", "*Invoke-Tater*", "*Invoke-Obfuscation*", "*Get-PassHashes*") | table _time,ComputerName,User,Image,CommandLine,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
