META_START
{
  "title": "Office Spawns Suspicious Process",
  "detect_id": "DETECT-2026-0001",
  "description": "Detects when Office applications spawn potentially malicious child processes",
  "sigma_file": "rules/sigma/DETECT-2026-0001_win_sysmon_office-spawns-suspicious-process.sigma.yml",
  "level": "high",
  "status": "test",
  "author": "Bence Marton",
  "date": "2026-02-04",
  "modified": "2026-02-07",

  "convert_time": "2026-02-28T15:00:01+01:00",
  "rule_version": "1.23",
  "git_sha": "5b9975502cdd6c18b42ce9620ddeb08efa02561a",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "deploy_mode": "report",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "references": [
    "https://example.com"
  ],

  "tags": [
    "attack.initial_access",
    "attack.t1566.001",
    "attack.execution",
    "attack.t1204.002"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Legitimate VBA macros",
    "Administrative scripts",
    "Third-party Office add-ins"
  ]
}
META_END
---
ParentImage IN ("*\\WINWORD.EXE", "*\\EXCEL.EXE", "*\\POWERPNT.EXE", "*\\OUTLOOK.EXE", "*\\MSACCESS.EXE", "*\\MSPUB.EXE", "*\\VISIO.EXE", "*\\ONENOTE.EXE") Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\rundll32.exe", "*\\regsvr32.exe", "*\\mshta.exe", "*\\wmic.exe", "*\\bitsadmin.exe", "*\\certutil.exe") NOT (CommandLine IN ("*Microsoft.Office*", "*Office16\\GROOVEEX.DLL*")) NOT (Image IN ("*C:\\Program Files\\Microsoft Office\\*", "*C:\\Program Files (x86)\\Microsoft Office\\*"))
