META_START
{
  "title": "PowerShell Reflection-Based Assembly Load",
  "detect_id": "DETECT-2026-0015",
  "description": "Detects PowerShell commands that load a .NET assembly directly into memory via reflection, bypassing filesystem-based execution. Also covers native memory operations via InteropServices.Marshal that indicate shellcode staging. This technique is used by offensive frameworks (Cobalt Strike, Metasploit, PowerSploit) to execute credential stealers and post-exploitation modules without writing an executable to disk.",
  "sigma_file": "rules/sigma/DETECT-2026-0015_PowerShell-Reflection-Assembly-Load.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-12",

  "convert_time": "2026-05-12T18:01:06+02:00",
  "rule_version": "1.2",
  "git_sha": "e4a941a58adeb46ebdaa6d8cce3da112c3403b70",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "Reflection Assembly Load - Compiled In-Memory Payload Launching calc.exe",
      "description": "Spawns a child powershell.exe process that compiles a minimal C# class (Process.Start calc.exe) into a temporary DLL via Add-Type, reads it back as a byte array, then loads it into memory with [Reflection.Assembly]::Load() and invokes the Run method. Sysmon records the full CommandLine of the child process — which contains the Reflection.Assembly]::Load( pattern — triggering the detection. calc.exe opening confirms end-to-end execution.\n",
      "executor": "powershell",
      "command": "Start-Process powershell.exe -Wait -ArgumentList '-NonInteractive', '-Command', '$tmp=\"$env:TEMP\\calc_test.dll\";$c=\"using System.Diagnostics;public class T{public static void Run(){Process.Start(\"+[char]34+\"calc.exe\"+[char]34+\");}}\";Add-Type -TypeDefinition $c -OutputAssembly $tmp;$b=[IO.File]::ReadAllBytes($tmp);$a=[Reflection.Assembly]::Load($b);$a.GetType(\"T\").GetMethod(\"Run\").Invoke($null,$null)'",
      "cleanup": "Stop-Process -Name calculator -Force -ErrorAction SilentlyContinue; Remove-Item \"$env:TEMP\\calc_test.dll\" -Force -ErrorAction SilentlyContinue",
      "prerequisites": [
        "powershell.exe must be available (present by default on Windows)"
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1620/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.stealth",
    "attack.t1620"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Advanced legitimate PS modules using reflection for compatibility shims",
    "Security tooling and EDR agents that inspect PS reflection activity",
    "Custom automation frameworks loading helper assemblies at runtime"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*Reflection.Assembly]::Load(*", "*Reflection.Assembly]::LoadFile(*", "*Reflection.Assembly]::LoadFrom(*", "*Reflection.Assembly]::LoadWithPartialName(*", "*Reflection.Assembly]::UnsafeLoadFrom(*", "*[Runtime.InteropServices.Marshal]::Copy(*", "*[Runtime.InteropServices.Marshal]::AllocHGlobal(*", "*[AppDomain]::CurrentDomain.Load(*", "*::Load([Convert]::FromBase64String(*") NOT (ParentImage IN ("*\\devenv.exe", "*\\msbuild.exe")) | table _time,ComputerName,User,Image,CommandLine,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
