META_START
{
  "title": "PowerShell AMSI Bypass",
  "detect_id": "DETECT-2026-0012",
  "description": "Detects PowerShell commands that attempt to bypass the Antimalware Scan Interface (AMSI) by manipulating the AmsiUtils type, patching AmsiScanBuffer in memory, or disabling AMSI initialization. Successful AMSI bypass allows subsequent malicious scripts to execute without AV/EDR inspection — making this a critical precursor to many PS-based attacks.",
  "sigma_file": "rules/sigma/DETECT-2026-0012_PowerShell-AMSI-Bypass.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-11",

  "convert_time": "2026-05-12T21:32:15+02:00",
  "rule_version": "1.8",
  "git_sha": "2dfbb2887e43009b0614b5e91f15a4a0488d444b",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "AMSI Keyword Presence in Child PowerShell CommandLine",
      "description": "Spawns a child powershell.exe process whose CommandLine contains four AMSI internal identifiers (AmsiUtils, amsiInitFailed, amsiContext, amsiSession) as a comment after exit 0 — Sysmon records the full CommandLine for detection, but the keywords are never evaluated so AV does not block process creation.\n",
      "executor": "powershell",
      "command": "Start-Process powershell.exe -Wait -ArgumentList '-NonInteractive', '-Command', 'exit 0 #AmsiUtils amsiInitFailed amsiContext amsiSession'",
      "cleanup": "",
      "prerequisites": [
        "powershell.exe must be available (present by default on Windows)"
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1685/001/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.defense_impairment",
    "attack.t1685.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Security testing tools and red team frameworks referencing AMSI internals",
    "AV/EDR vendor scripts performing AMSI integration testing",
    "Security research and educational scripts"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*AmsiUtils*", "*amsiInitFailed*", "*AmsiScanBuffer*", "*amsi.dll*", "*AmsiOpenSession*", "*AmsiScanString*", "*amsiContext*", "*amsiSession*", "*AmsiInitialize*", "*AmsiCloseSession*") | table _time,ComputerName,User,Image,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
