META_START
{
  "title": "Symlink Creation to Volume Shadow Copy Device Path",
  "detect_id": "DETECT-2026-0030",
  "description": "Detects creation of a directory symbolic link or junction whose target is a raw Volume Shadow Copy device path (\\\\?\\GLOBALROOT\\Device\\HarddiskVolumeShadowCopyN), via either the mklink built-in command or PowerShell's New-Item -ItemType SymbolicLink/Junction equivalent.\nThis is a documented evasion technique against VSS-path-based credential hive detection: DETECT-2026-0024 (NTDS.dit) and DETECT-2026-0027 (SAM/SECURITY/SYSTEM hives) both key on the literal string \"HarddiskVolumeShadowCopy\" appearing in the CommandLine of the process that reads the credential file. Once a symlink is created pointing at the shadow copy device, every subsequent file operation references the symlink path instead — the raw VSS device path never appears again, silently evading both of those rules.\nLegitimate administrative or backup use of this pattern is effectively nonexistent: VSS-aware backup software accesses shadow copies through the VSS writer/requestor API, not by manually creating a persistent symlink to the underlying device path. A symlink pointing at a VSS device is a strong, largely unambiguous indicator of intentional evasion.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0030_Symlink-Creation-to-Volume-Shadow-Copy-Device-Path.sigma.yml",
  "level": "critical",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-07-11",
  "modified": "2026-07-11",

  "convert_time": "2026-07-11T14:15:17+02:00",
  "rule_version": "1.0",
  "git_sha": "b7212f4f3b46b93dfc1f72f9803b2c60df0b262d",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-dc",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.003",
      "test_numbers": [
        8
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/003/",
    "https://attack.mitre.org/techniques/T1003/002/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.003/T1003.003.md"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.003"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "No known legitimate use case for symlinking to a raw Volume Shadow Copy device path outside of forensic/incident response tooling under documented change control"
  ]
}
META_END
---
index=sysmon CommandLine="*mklink*" OR (Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*SymbolicLink*", "*Junction*")) CommandLine="*HarddiskVolumeShadowCopy*" | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
