META_START
{
  "title": "BITS Job abuse via BITSAdmin or PowerShell",
  "detect_id": "DETECT-2026-0005",
  "description": "Detects suspicious use of the Background Intelligent Transfer Service (BITS) via bitsadmin.exe flags (/transfer, /create, /addfile) or PowerShell BITS cmdlets (Start-BitsTransfer, Complete-BitsTransfer, Add-BitsFile) in a non-system user context. BITS is abused by attackers for stealthy file transfer and persistence (T1197), as jobs survive reboots and blend into legitimate Windows traffic.",
  "sigma_file": "rules/sigma/DETECT-2026-0005_BITS-Job-abuse-via-BITSAdmin-or-PowerShell.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-01",
  "modified": "2026-05-03",

  "convert_time": "2026-05-03T21:25:36+02:00",
  "rule_version": "1.2",
  "git_sha": "ec44455eb045236122eb00c30a657facc0735e6e",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1197",
      "test_numbers": [
        1,
        2
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1197/",
    "https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/"
  ],

  "tags": [
    "attack.execution",
    "attack.persistence",
    "attack.stealth",
    "attack.t1197"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "SCCM / Configuration Manager package deployments (service account context)",
    "Windows Update components (SYSTEM, svchost parent)",
    "Legacy Adobe or backup agent installers",
    "IT admin scripts using bitsadmin.exe directly",
    "Legitimate PowerShell modules using Start-BitsTransfer"
  ]
}
META_END
---
index=sysmon (Image="*\\bitsadmin.exe" CommandLine IN ("*/transfer*", "*/create*", "*/addfile*")) OR (Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*Start-BitsTransfer*", "*Complete-BitsTransfer*", "*Add-BitsFile*")) NOT (User IN ("*SYSTEM*", "*NETWORK SERVICE*", "*LOCAL SERVICE*") OR ParentImage IN ("*\\svchost.exe", "*\\MsMpEng.exe")) | table Image,CommandLine,ParentImage,User,ProcessId,ParentProcessId
