META_START
{
  "title": "PowerShell AMSI Bypass",
  "detect_id": "DETECT-2026-0012",
  "description": "Detects PowerShell commands that attempt to bypass the Antimalware Scan Interface (AMSI) by manipulating the AmsiUtils type, patching AmsiScanBuffer in memory, or disabling AMSI initialization. Successful AMSI bypass allows subsequent malicious scripts to execute without AV/EDR inspection — making this a critical precursor to many PS-based attacks.",
  "sigma_file": "rules/sigma/DETECT-2026-0012_PowerShell-AMSI-Bypass.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-11",

  "convert_time": "2026-05-11T20:16:51+02:00",
  "rule_version": "1.3",
  "git_sha": "9a3047a532708fab62e32cf66a1f96d92809f92c",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "AMSI Keyword Presence in Child PowerShell CommandLine",
      "description": "Spawns a child powershell.exe whose CommandLine contains four AMSI internal identifiers (AmsiUtils, amsiInitFailed, amsiContext, amsiSession) as Write-Host arguments — matching four detection keywords simultaneously without executing any bypass logic, so AV and AMSI do not block process creation.\n",
      "executor": "powershell",
      "command": "$a = 'AmsiUtils'; $b = 'amsiInitFailed'; $c = 'amsiContext'; $d = 'amsiSession'; $innerCmd = \"Write-Host $a; Write-Host $b; Write-Host $c; Write-Host $d; Write-Host DETECT-2026-0012-OK\"; Start-Process powershell.exe -ArgumentList '-NoProfile','-NonInteractive','-WindowStyle','Hidden','-Command',$innerCmd -Wait",
      "prerequisites": [
        "PowerShell must be available (present by default on Windows)"
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1562/001/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.defense_evasion",
    "attack.t1562.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Security testing tools and red team frameworks referencing AMSI internals",
    "AV/EDR vendor scripts performing AMSI integration testing",
    "Security research and educational scripts"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*AmsiUtils*", "*amsiInitFailed*", "*AmsiScanBuffer*", "*amsi.dll*", "*AmsiOpenSession*", "*AmsiScanString*", "*amsiContext*", "*amsiSession*", "*AmsiInitialize*", "*AmsiCloseSession*") | table _time,ComputerName,User,Image,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
