META_START
{
  "title": "PowerShell Reflection-Based Assembly Load",
  "detect_id": "DETECT-2026-0015",
  "description": "Detects PowerShell commands that load a .NET assembly directly into memory via reflection, bypassing filesystem-based execution. Also covers native memory operations via InteropServices.Marshal that indicate shellcode staging. This technique is used by offensive frameworks (Cobalt Strike, Metasploit, PowerSploit) to execute credential stealers and post-exploitation modules without writing an executable to disk.",
  "sigma_file": "rules/sigma/DETECT-2026-0015_PowerShell-Reflection-Assembly-Load.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-12",

  "convert_time": "2026-05-12T17:42:34+02:00",
  "rule_version": "1.1",
  "git_sha": "f0cb5860863da9f1afc3611c3523c90567d92d3a",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1620",
      "test_numbers": [
        1
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1620/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.stealth",
    "attack.t1620"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Advanced legitimate PS modules using reflection for compatibility shims",
    "Security tooling and EDR agents that inspect PS reflection activity",
    "Custom automation frameworks loading helper assemblies at runtime"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*Reflection.Assembly]::Load(*", "*Reflection.Assembly]::LoadFile(*", "*Reflection.Assembly]::LoadFrom(*", "*Reflection.Assembly]::LoadWithPartialName(*", "*Reflection.Assembly]::UnsafeLoadFrom(*", "*[Runtime.InteropServices.Marshal]::Copy(*", "*[Runtime.InteropServices.Marshal]::AllocHGlobal(*", "*[AppDomain]::CurrentDomain.Load(*", "*::Load([Convert]::FromBase64String(*") NOT (ParentImage IN ("*\\devenv.exe", "*\\msbuild.exe")) | table _time,ComputerName,User,Image,CommandLine,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
