META_START
{
  "title": "Cached Credential Enumeration via Cmdkey",
  "detect_id": "DETECT-2026-0028",
  "description": "Detects the use of cmdkey.exe with the /list switch to enumerate credentials stored in Windows Credential Manager, including cached domain credential targets for RDP sessions, mapped network shares, and other saved logons.\ncmdkey /list only returns credential target names and associated usernames — it does not disclose passwords, which Windows never exposes through cmdkey. As such this is a reconnaissance / discovery step rather than a direct secrets dump: attackers use it to identify which remote hosts or shares a compromised account has saved credentials for, informing follow-on lateral movement (T1021) or targeted credential theft.\nBecause cmdkey /list is also a common, legitimate troubleshooting command (help desk verifying saved RDP credentials, scripts auditing stored network credentials), this rule is intentionally scored low and is best used as a discovery/context signal that gains significance when correlated with subsequent authentication to the enumerated targets or other credential access activity.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0028_Cached-Credential-Enumeration-via-Cmdkey.sigma.yml",
  "level": "low",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-07-11",
  "modified": "2026-07-11",

  "convert_time": "2026-07-11T10:20:07+02:00",
  "rule_version": "1.0",
  "git_sha": "b98d36942e533355c22f8eeb5f9acd38df5ba27e",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "low",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.005",
      "test_numbers": [
        1
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/005/",
    "https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmdkey",
    "https://www.peew.pw/blog/2017/11/26/exploring-cmdkey-an-edge-case-for-privilege-escalation",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.005/T1003.005.md"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.005"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Help desk or IT support checking a user's stored RDP or network share credentials during troubleshooting",
    "Logon scripts or credential hygiene audits that enumerate Credential Manager entries",
    "Automated deployment or Group Policy scripts validating stored credentials before mapping drives"
  ]
}
META_END
---
index=sysmon Image="*\\cmdkey.exe" OR OriginalFileName="cmdkey.exe" CommandLine="*/list*" | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
