# CI-MANAGED: true
# ORIGIN: sigma_to_spl.py
# SIGMA_FILE: rules/sigma/DETECT-2026-0001_win_sysmon_office-spawns-suspicious-process.sigma.yml
# SIGMA_ID: 18cfa613-1515-482f-a7c8-b72e7570e029
# SIGMA_TITLE: Office Spawns Suspicious Process
# SIGMA_STATUS: test
# SIGMA_DATE: 2026-01-23
# SIGMA_MODIFIED: 2026-01-23
# LOGSOURCE_SERVICE: sysmon
# CONVERT_MODE: pipeline=splunk_sysmon_acceleration
# SIGMA_PIPELINE: splunk_sysmon_acceleration
# GIT_SHA: fbc4cdcd9f494beeeb7cb19f111f2206223cfaf5
# GIT_REF: main
# ---
ParentImage IN ("*\\WINWORD.EXE", "*\\EXCEL.EXE", "*\\POWERPNT.EXE", "*\\OUTLOOK.EXE", "*\\MSACCESS.EXE", "*\\MSPUB.EXE", "*\\VISIO.EXE", "*\\ONENOTE.EXE") Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\rundll32.exe", "*\\regsvr32.exe", "*\\mshta.exe", "*\\wmic.exe", "*\\bitsadmin.exe", "*\\certutil.exe") NOT (CommandLine IN ("*Microsoft.Office*", "*Office16\\GROOVEEX.DLL*")) NOT (Image IN ("*C:\\Program Files\\Microsoft Office\\*", "*C:\\Program Files (x86)\\Microsoft Office\\*"))
