META_START
{
  "title": "LSASS Memory Dump via Task Manager or Suspicious File Creation",
  "detect_id": "DETECT-2026-0025",
  "description": "Detects the creation of LSASS memory dump files via Sysmon EID 11 (FileCreate), covering scenarios that are invisible to process-based LSASS rules.\nThe primary technique is Windows Task Manager: right-clicking lsass.exe and selecting \"Create dump file\" writes a complete process memory snapshot to %LOCALAPPDATA%\\Temp\\lsass.DMP. This is entirely GUI-driven and produces no process_creation telemetry with LSASS-related arguments, making it invisible to DETECT-2026-0019 through DETECT-2026-0021. The FileCreate event captures it regardless of the initiating mechanism.\nA second branch detects any process writing a file whose name contains \"lsass\" with a .dmp extension. This covers custom tools, scripts, and automated attack frameworks that retain the lsass filename convention — a common oversight in attacker tooling — regardless of the parent process.\nWindows Error Reporting (WerFault.exe, WerFaultSecure.exe) can legitimately create LSASS crash dumps and is filtered to suppress operational noise while preserving detection for all other callers.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0025_LSASS-Dump-via-TaskManager-and-FileCreate.sigma.yml",
  "level": "critical",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-07-08",
  "modified": "2026-07-08",

  "convert_time": "2026-07-08T19:23:05+02:00",
  "rule_version": "1.0",
  "git_sha": "0e7c6324805708873be260feccd97b2c41a0f985",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "Create lsass.DMP file to simulate Task Manager LSASS dump",
      "description": "Creates an empty file named lsass.DMP in the user Temp folder to simulate the output artifact of a Task Manager LSASS dump. Sysmon EID 11 fires on file creation regardless of file content, making this sufficient to validate the FileCreate detection branch without requiring elevated privileges or actual memory access.\n",
      "executor": "powershell",
      "command": "$p = \"$env:LOCALAPPDATA\\Temp\\lsass.DMP\"; New-Item -ItemType File -Path $p -Force | Out-Null; Write-Host \"Created: $p\"",
      "cleanup": "Remove-Item -Force \"$env:LOCALAPPDATA\\Temp\\lsass.DMP\" -ErrorAction SilentlyContinue"
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/001/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.001/T1003.001.md",
    "https://www.deepinstinct.com/blog/lsass-memory-dumping-techniques"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "file_event"
  },

  "falsepositives": [
    "Windows Error Reporting creating LSASS crash dumps — filtered via filter_wer",
    "Authorized IR/forensic teams creating LSASS captures under documented change control",
    "Security products snapshotting LSASS for behavioral analysis — add vendor path to filter_wer"
  ]
}
META_END
---
index=sysmon (Image="*\\taskmgr.exe" TargetFilename="*lsass*" TargetFilename="*.dmp") OR (TargetFilename="*lsass*" TargetFilename="*.dmp") NOT (Image IN ("*\\WerFault.exe", "*\\WerFaultSecure.exe")) | table _time,ComputerName,User,Image,TargetFilename,ProcessId,ParentImage
