META_START
{
  "title": "NTDS.dit Credential Dump Attempt",
  "detect_id": "DETECT-2026-0024",
  "description": "Detects attempts to extract credential data from the Active Directory database (NTDS.dit) stored on Domain Controllers via seven complementary detection branches.\nntdsutil.exe IFM (Install From Media) is the most common native method: the attacker activates the NTDS instance and calls \"ifm create full\" to produce a self-contained copy of NTDS.dit and the SYSTEM hive that can be taken offline for credential extraction with Impacket secretsdump, DSInternals, or Mimikatz lsadump::lsa. The \"ac i ntds\" and \"activate instance ntds\" variants are abbreviated and long-form equivalents of the same sub-command sequence.\nesentutl.exe can copy the locked NTDS.dit by leveraging the Volume Shadow Copy Service (/vss flag) or the generic file-copy operation (/y), bypassing the Extensible Storage Engine (ESE) lock that prevents direct file access while AD DS is running.\nVolume Shadow Copy paths in any process's CommandLine indicate direct extraction of NTDS.dit from a VSS snapshot — the manual copy step that follows snapshot creation via vssadmin, wmic, or PowerShell WMI. The process is typically xcopy.exe, robocopy.exe, or cmd.exe piping a copy command.\ndiskshadow.exe invoked in script mode (/s) is a LOLBin technique used to automate the full snapshot-and-extract workflow in a single binary call. Legitimate interactive diskshadow sessions do not require a script file argument.\nwbadmin.exe (Windows Server Backup) can be abused to back up or recover the NTDS.dit file or the entire NTDS directory, producing an offline-accessible copy without touching VSS shadow paths directly. Unlike vssadmin or WMI-based snapshot creation — where the target file is implicit — wbadmin embeds the source path in its CommandLine (-include: or -items:), making the NTDS reference directly observable in process telemetry.\nDirect live-path copy detects any process that runs a copy command against the NTDS.dit at its original location (C:\\Windows\\NTDS\\ntds.dit) rather than through a shadow copy or backup utility. This succeeds only when AD DS is stopped; the pattern still fires if an attacker attempts it while the service is running, revealing the intent regardless of whether the copy actually completes.\nKnown NTDS dump tools are matched by binary name, OriginalFileName PE metadata, and characteristic CLI patterns. NTDSDump.exe and NTDSDumpEx.exe are purpose-built NTDS extraction utilities. The ntds.dit + system.hiv CLI combination is a fingerprint of offline extraction workflows that require both the ESE database and the SYSTEM hive boot key for decryption. NTDSgrab.ps1 is a PowerShell wrapper that automates the same extraction flow.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0024_NTDS-Credential-Dump-Attempt.sigma.yml",
  "level": "critical",
  "status": "experimental",
  "author": "Bence Marton",
  "date": "2026-06-27",
  "modified": "2026-06-27",

  "convert_time": "2026-06-27T11:55:01+02:00",
  "rule_version": "1.0",
  "git_sha": "8e9870ec58eb56ff34dc4e93ecd39254ecf70f78",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.003",
      "test_numbers": [
        3,
        6,
        9
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/003/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.003/T1003.003.md",
    "https://www.ired.team/offensive-security/credential-access-and-credential-dumping/ntds.dit-enumeration",
    "https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/cc732530(v=ws.11)"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.003"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "ntdsutil.exe IFM — legitimate DC provisioning and IFM media creation; expected only from known admin accounts during planned Domain Controller deployments",
    "esentutl.exe — offline AD database defragmentation or integrity checks; rare, always requires AD DS to be stopped and documented in change management",
    "VSS + ntds.dit path — backup software exposing shadow copy paths in CommandLine (e.g., Veeam, Windows Server Backup); filter by trusted ParentImage if needed",
    "diskshadow.exe /s — backup and storage automation scripts using diskshadow for disk management tasks unrelated to NTDS",
    "wbadmin.exe — legitimate offline AD DS backup or recovery by authorized administrators; requires AD DS to be stopped and documented in change management",
    "direct live-path copy — no known legitimate use; any process copying ntds.dit from its original path warrants immediate investigation",
    "NTDSDump/NTDSDumpEx/NTDSgrab.ps1 — no known legitimate use outside authorized red team or penetration testing engagements"
  ]
}
META_END
---
index=sysmon (Image="*\\ntdsutil.exe" OR OriginalFileName="ntdsutil.exe" (CommandLine="*ac i ntds*" CommandLine="*create full*") OR (CommandLine="*activate instance ntds*" CommandLine="*create full*")) OR (CommandLine="*/c copy *" CommandLine="*\\windows\\ntds\\ntds.dit*") OR (Image="*\\esentutl.exe" OR OriginalFileName="esentutl.exe" CommandLine="*\\windows\\ntds\\ntds.dit*") OR (CommandLine="*HarddiskVolumeShadowCopy*" CommandLine="*\\windows\\ntds\\ntds.dit*") OR (Image="*\\diskshadow.exe" OR OriginalFileName="diskshadow.exe" CommandLine="*/s *") OR (Image="*\\wbadmin.exe" OR OriginalFileName="WBADMIN.EXE" CommandLine="*\\windows\\ntds*") OR Image IN ("*\\NTDSDump.exe", "*\\NTDSDumpEx.exe") OR OriginalFileName IN ("NTDSDump.exe", "NTDSDumpEx.exe") OR (CommandLine="*ntds.dit*" CommandLine="*system.hiv*") OR CommandLine="*NTDSgrab.ps1*" | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
