META_START
{
  "title": "Registry Persistence via Run Keys",
  "detect_id": "DETECT-2026-0002",
  "description": "Detects modifications to registry run keys commonly used for persistence",
  "sigma_file": "rules/sigma/DETECT-2026-0002_win_sysmon_registry-persistence-via-run-keys.sigma.yml",
  "level": "high",
  "status": "test",
  "author": "Bence Marton",
  "date": "2026-01-24",
  "modified": "2026-01-28",

  "convert_time": "2026-02-28T15:00:02+01:00",
  "rule_version": "1.11",
  "git_sha": "5b9975502cdd6c18b42ce9620ddeb08efa02561a",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "deploy_mode": "alert",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "references": [
    "https://example.com"
  ],

  "tags": [
    "attack.persistence",
    "attack.t1547.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "registry_event"
  },

  "falsepositives": [
    "Legitimate software installations",
    "Administrative tools",
    "Security software updates"
  ]
}
META_END
---
TargetObject IN ("*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*", "*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*", "*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run\\*", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit*", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell*", "*\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components\\*") Details IN ("*\\AppData\\Local\\Temp\\*", "*\\Users\\Public\\*", "*\\ProgramData\\*", "*\\Windows\\Temp\\*", "*%temp%*", "*%tmp%*", "*%appdata%*") OR Details IN ("*rundll32*", "*regsvr32*", "*powershell*", "*pwsh*", "*cmd.exe /c*", "*cmd /c*", "*wscript*", "*cscript*", "*mshta*", "*wmic*") OR Details IN ("*.vbs*", "*.vbe*", "*.js*", "*.jse*", "*.wsf*", "*.wsh*", "*.ps1*", "*.bat*", "*.cmd*", "*javascript:*", "*.dll,RunDLL*") NOT (Details IN ("*Microsoft\\Windows\\CurrentVersion\\Run\\SecurityHealth*", "*Windows Defender*", "*OneDrive*", "*Teams*", "*Skype*", "*Chrome*", "*Firefox*", "*Adobe*")) NOT (Details IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*", "C:\\Windows\\System32\\*", "\"C:\\Program Files\\*", "\"C:\\Program Files (x86)\\*")) | table EventID,TargetObject,Details,Image,User
