META_START
{
  "title": "SAM and LSA Secrets Dump via Registry Hive Export",
  "detect_id": "DETECT-2026-0023",
  "description": "Detects the use of reg.exe to export credential-sensitive registry hives — HKLM\\SAM, HKLM\\SECURITY, and HKLM\\SYSTEM — as the primary step in offline credential extraction.\nThe SAM hive (T1003.002) contains local account NTLM password hashes. The SECURITY hive (T1003.004) contains cached LSA secrets: service account credentials, Domain Cached Credentials (DCC2) hashes, auto-logon passwords, and VPN or wireless pre-shared keys. When combined with the SYSTEM hive (which holds the boot key required for decryption), an attacker can recover all of these offline using Impacket secretsdump.py, pypykatz, or Mimikatz lsadump::sam / lsadump::secrets — without ever touching LSASS memory.\nThis is a classic LOLBAS technique: reg.exe is a legitimate Windows binary signed by Microsoft, making it resistant to application allowlisting. Both HKLM\\SAM and HKLM\\SECURITY are readable only by the SYSTEM account, so a successful execution indicates the attacker already holds SYSTEM-level privileges — placing this event firmly in the late-stage credential harvesting phase.\nAttackers also invoke this via PsExec's \"-s\" flag to run reg.exe as SYSTEM without first obtaining a SYSTEM shell (e.g. Atomic Red Team T1003.004 Test #1). The spawned reg.exe child process already matches this rule, but the PsExec.exe launcher process itself carries the full \"reg save/export ...\" command line as its own arguments, so it is matched directly as well — covering environments where child-process telemetry from the PsExec service is incomplete.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0023_SAM-and-LSA-Secrets-Dump-via-Registry-Hive-Export.sigma.yml",
  "level": "critical",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-06-21",
  "modified": "2026-07-11",

  "convert_time": "2026-07-11T10:24:31+02:00",
  "rule_version": "1.4",
  "git_sha": "7ae6e5bebd51ce17ca6f55557b3afbde64c85887",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.002",
      "test_numbers": [
        1,
        8
      ]
    },
    {
      "technique": "T1003.004",
      "test_numbers": [
        1
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/002/",
    "https://attack.mitre.org/techniques/T1003/004/",
    "https://attack.mitre.org/techniques/T1003/005/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.002/T1003.002.md",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.004/T1003.004.md"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.002",
    "attack.t1003.004"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "No known legitimate use case for exporting HKLM\\SAM or HKLM\\SECURITY outside of incident response or forensic investigation under documented change control",
    "HKLM\\SYSTEM export by legitimate backup software using reg.exe directly (rare — most backup tools use their own API, not reg.exe)"
  ]
}
META_END
---
index=sysmon Image IN ("*\\reg.exe", "*\\PsExec.exe", "*\\PsExec64.exe") OR OriginalFileName IN ("reg.exe", "psexec.c") CommandLine IN ("* save *", "* export *") CommandLine IN ("*HKLM\\SAM*", "*HKLM\\SECURITY*", "*HKLM\\SYSTEM*") | table _time,ComputerName,User,Image,OriginalFileName,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
