META_START
{
  "title": "PowerShell AMSI Bypass",
  "detect_id": "DETECT-2026-0012",
  "description": "Detects PowerShell commands that attempt to bypass the Antimalware Scan Interface (AMSI) by manipulating the AmsiUtils type, patching AmsiScanBuffer in memory, or disabling AMSI initialization. Successful AMSI bypass allows subsequent malicious scripts to execute without AV/EDR inspection — making this a critical precursor to many PS-based attacks.",
  "sigma_file": "rules/sigma/DETECT-2026-0012_PowerShell-AMSI-Bypass.sigma.yml",
  "level": "high",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-11",

  "convert_time": "2026-05-11T20:27:53+02:00",
  "rule_version": "1.4",
  "git_sha": "5d24610b86f03315187b4bdd1156c4785b0ec529",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "high",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "AMSI Keyword Presence via wscript.exe-Spawned PowerShell",
      "description": "Writes a temporary VBScript that launches powershell.exe via WScript.Shell.Run with four AMSI internal identifiers (AmsiUtils, amsiInitFailed, amsiContext, amsiSession) in the CommandLine as Write-Host arguments — matching four detection keywords simultaneously without executing any bypass logic. Uses wscript.exe as the process launcher to avoid direct PowerShell-to-PowerShell spawn restrictions.\n",
      "executor": "powershell",
      "command": "$t = Join-Path $env:TEMP 'amsi_test.vbs'; Set-Content -Path $t -Value 'CreateObject(\"WScript.Shell\").Run \"powershell.exe -Command \"\"Write-Host AmsiUtils; Write-Host amsiInitFailed; Write-Host amsiContext; Write-Host amsiSession; Write-Host DETECT-2026-0012-OK\"\"\", 0, True'; Start-Process wscript.exe -ArgumentList $t -Wait",
      "cleanup": "Remove-Item (Join-Path $env:TEMP 'amsi_test.vbs') -Force -ErrorAction SilentlyContinue",
      "prerequisites": [
        "wscript.exe must be present (available by default on Windows)"
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1562/001/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.defense_evasion",
    "attack.t1562.001"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Security testing tools and red team frameworks referencing AMSI internals",
    "AV/EDR vendor scripts performing AMSI integration testing",
    "Security research and educational scripts"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*AmsiUtils*", "*amsiInitFailed*", "*AmsiScanBuffer*", "*amsi.dll*", "*AmsiOpenSession*", "*AmsiScanString*", "*amsiContext*", "*amsiSession*", "*AmsiInitialize*", "*AmsiCloseSession*") | table _time,ComputerName,User,Image,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
