META_START
{
  "title": "Credential Hive Access via Low-Level NTFS Acquisition",
  "detect_id": "DETECT-2026-0031",
  "description": "Detects invocation of the UnderlayCopy PowerShell tool's Underlay-Copy cmdlet against NTDS.dit or a SAM/SECURITY/SYSTEM registry hive file.\nUnderlayCopy performs low-level NTFS acquisition — either by parsing the Master File Table (MFT mode) or by reading raw file metadata via fsutil (Metadata mode) — to copy files that are exclusively locked by the OS at runtime, including NTDS.dit on a Domain Controller and the SAM/SECURITY/ SYSTEM hives on any Windows host.\nThis bypasses both detection surfaces the rest of this rule family relies on: it never creates a Volume Shadow Copy (so the \"HarddiskVolumeShadowCopy\" string used by DETECT-2026-0024 and DETECT-2026-0027 never appears), and it never shells out to cmd.exe's copy command (so the \"/c copy \" pattern used by DETECT-2026-0024's direct-copy branch never appears either). The Underlay-Copy cmdlet name itself is the most reliable fingerprint — it is a distinctive, single-purpose community tool with no legitimate presence in standard administrative scripting.\n",
  "sigma_file": "rules/sigma/DETECT-2026-0031_Credential-Hive-Access-via-Low-Level-NTFS-Acquisition.sigma.yml",
  "level": "critical",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-07-11",
  "modified": "2026-07-11",

  "convert_time": "2026-07-11T14:31:15+02:00",
  "rule_version": "1.0",
  "git_sha": "21ce0f34c18f038681c418dcee5be1ee3bdea881",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "critical",

  "testing enabled": true,
  "runner": "windows-dc",
  "tester": "atomic",
  "atomic tests": [
    {
      "technique": "T1003.003",
      "test_numbers": [
        10,
        11
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1003/003/",
    "https://attack.mitre.org/techniques/T1003/002/",
    "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003.003/T1003.003.md",
    "https://github.com/kfallahi/UnderlayCopy"
  ],

  "tags": [
    "attack.credential_access",
    "attack.t1003.003"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "No known legitimate use case — UnderlayCopy is a single-purpose offensive/red-team acquisition tool with no administrative function"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine="*Underlay-Copy*" CommandLine IN ("*\\ntds\\ntds.dit*", "*\\config\\SAM*", "*\\config\\SECURITY*", "*\\config\\SYSTEM*") | table _time,ComputerName,User,Image,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
