META_START
{
  "title": "PowerShell Stealth Execution Flags Combination",
  "detect_id": "DETECT-2026-0014",
  "description": "Detects PowerShell launched with a combination of stealth flags designed to suppress user visibility and logging. Requires at least two of four flag groups — hidden window, no profile, non-interactive, and no logo — to fire, reducing false positives while catching the typical attacker pattern of combining multiple suppression flags in a single invocation.",
  "sigma_file": "rules/sigma/DETECT-2026-0014_PowerShell-Stealth-Execution-Flags.sigma.yml",
  "level": "medium",
  "status": "stable",
  "author": "Bence Marton",
  "date": "2026-05-05",
  "modified": "2026-05-11",

  "convert_time": "2026-05-12T21:01:59+02:00",
  "rule_version": "1.3",
  "git_sha": "940c861d90d323ab05f4c4d7a6a8d2facf30aa95",
  "ci_managed": true,
  "origin": "sigma_to_spl.py",
  "sigma_pipeline": "splunk_sysmon_acceleration",

  "deploy_mode": "alert",
  "index": "sysmon",
  "cron": "*/5 * * * *",
  "earliest": "-5m",
  "latest": "now",
  "severity": "medium",

  "testing enabled": true,
  "runner": "windows-victim",
  "tester": "emulation",
  "custom tests": [
    {
      "name": "Hidden Window + NoProfile via wscript.exe",
      "description": "Spawns powershell.exe via wscript.exe with -W h and -nop flags — the most common attacker stealth combination, triggering selection_flags_hidden and selection_flags_noprofile simultaneously.\n",
      "executor": "powershell",
      "command": "$t = Join-Path $env:TEMP 'stealth_test1.vbs'; Set-Content -Path $t -Value 'CreateObject(\"WScript.Shell\").Run \"powershell.exe -W h -nop -Command exit 0\", 0, True'; Start-Process wscript.exe -ArgumentList $t -Wait",
      "cleanup": "Remove-Item (Join-Path $env:TEMP 'stealth_test1.vbs') -Force -ErrorAction SilentlyContinue",
      "prerequisites": [
        "wscript.exe must be present (available by default on Windows)"
      ]
    },
    {
      "name": "NonInteractive + NoLogo via wscript.exe",
      "description": "Spawns powershell.exe via wscript.exe with -noni and -nol flags — an alternate combination that exercises the NonInteractive and NoLogo detection groups, verifying that the fourth flag group is covered.\n",
      "executor": "powershell",
      "command": "$t = Join-Path $env:TEMP 'stealth_test2.vbs'; Set-Content -Path $t -Value 'CreateObject(\"WScript.Shell\").Run \"powershell.exe -noni -nol -Command exit 0\", 0, True'; Start-Process wscript.exe -ArgumentList $t -Wait",
      "cleanup": "Remove-Item (Join-Path $env:TEMP 'stealth_test2.vbs') -Force -ErrorAction SilentlyContinue",
      "prerequisites": [
        "wscript.exe must be present (available by default on Windows)"
      ]
    }
  ],

  "references": [
    "https://attack.mitre.org/techniques/T1059/001/",
    "https://attack.mitre.org/techniques/T1564/003/"
  ],

  "tags": [
    "attack.execution",
    "attack.t1059.001",
    "attack.stealth",
    "attack.t1564.003"
  ],

  "logsource": {
    "product_category": "os",
    "product": "windows",
    "service": "sysmon",
    "event_type": "process_creation"
  },

  "falsepositives": [
    "Legitimate background automation scripts using hidden windows",
    "Software deployment tools running PS silently (SCCM, PDQ, Intune)",
    "CI/CD pipeline agents invoking PS non-interactively without a profile"
  ]
}
META_END
---
index=sysmon Image IN ("*\\powershell.exe", "*\\pwsh.exe") (CommandLine IN ("*-WindowStyle Hidden*", "*-WindowStyle hidden*", "*-W Hidden*", "*-W hidden*", "*-W h*") CommandLine IN ("*-NoProfile*", "*-NoP*", "*-nop*", "*-noprofile*")) OR (CommandLine IN ("*-WindowStyle Hidden*", "*-WindowStyle hidden*", "*-W Hidden*", "*-W hidden*", "*-W h*") CommandLine IN ("*-NonInteractive*", "*-NonI*", "*-noni*", "*-noninteractive*")) OR (CommandLine IN ("*-WindowStyle Hidden*", "*-WindowStyle hidden*", "*-W Hidden*", "*-W hidden*", "*-W h*") CommandLine IN ("*-NoLogo*", "*-NoL*", "*-nol*", "*-nologo*")) OR (CommandLine IN ("*-NoProfile*", "*-NoP*", "*-nop*", "*-noprofile*") CommandLine IN ("*-NonInteractive*", "*-NonI*", "*-noni*", "*-noninteractive*")) OR (CommandLine IN ("*-NoProfile*", "*-NoP*", "*-nop*", "*-noprofile*") CommandLine IN ("*-NoLogo*", "*-NoL*", "*-nol*", "*-nologo*")) OR (CommandLine IN ("*-NonInteractive*", "*-NonI*", "*-noni*", "*-noninteractive*") CommandLine IN ("*-NoLogo*", "*-NoL*", "*-nol*", "*-nologo*")) | table _time,ComputerName,User,Image,CommandLine,CurrentDirectory,IntegrityLevel,ParentImage,ParentCommandLine,ProcessId,ParentProcessId
