{
    "Sigma New Rule (de)": {
        "prefix": "sigma-rule",
        "scope": "yaml",
        "description": "User defined Sigma rule template",
        "body": [
            "title: ${1:Rule title}",
            "detect_id: ${3:DETECT-YYYY-NNNN}",
            "status: ${4|experimental,test,stable,deprecated|}",
            "description: ${5:What does this detect?}",
            "author: ${6:Bence Marton}",
            "date: ${7:YYYY-MM-DD}",
            "modified: ${8:YYYY-MM-DD}",
            "references:",
            "  - ${9:https://example.com}",
            "tags:",
            "  - attack.ta${10:xxxx}",
            "  - attack.t${11:xxxx}",
            "  - attack.t${12:XXXX.XXX}",
            "",
            "logsource:",
            "  product_category: ${13}",
            "  product: ${14}",
            "  service: ${15}",
            "  event_type: ${16}",
            "",
            "detection:",
            "  selection:",
            "    ${17:Field}: ${18:Value}",
            "",
            "  filter:",
            "    ${19:Field}: ${20:Value}",
            "    ${21:Field}|contains:",
            "      - ${22:Value1}",
            "      - ${23:Value2}",
            "",
            "  timeframe: ${24:5m}",
            "",
            "  condition: selection",
            "",
            "  fields:",
            "    - ${25:Field1}",
            "    - ${26:Field2}",
            "",
            "falsepositives:",
            "  - ${27:Legit admin activity}",
            "",
            "level: ${28|low,medium,high,critical|}",
            "",
            "custom:",
            "  splunk:",
            "    mode: ${29|report,alert|}",
            "    cron: \"${30:*/5 * * * *}\"",
            "    earliest: \"${31:-5m}\"",
            "    latest: \"${32:now}\"",
            "    severity: ${33|low,medium,high,critical|}"
        ]
    }
}