{
    "Sigma New Rule (de)": {
        "prefix": "sigma-rule",
        "scope": "yaml",
        "description": "User defined Sigma rule template",
        "body": [
            "title: ${1:Rule title}",
            "detect_id: ${2:DETECT-YYYY-NNNN}",
            "status: ${3|experimental,test,stable,deprecated|}",
            "description: ${4:What does this detect?}",
            "author: ${5:Bence Marton}",
            "date: ${6:YYYY-MM-DD}",
            "modified: ${7:YYYY-MM-DD}",
            "references:",
            "  - ${8:https://example.com}",
            "",
            "tags:",
            "  - attack.${9|reconnaissance,resource_development,initial_access,execution,persistence,privilege_escalation,defense_evasion,credential_access,discovery,lateral_movement,collection,command_and_control,exfiltration,impact|}",
            "  - attack.t${10:XXXX.xxx}",
            "",
            "logsource:",
            "  product_category: ${11|os,cloud,firewall,web,edr,ips,iam,exchange,proxy|}",
            "  product: ${12|windows,linux,macos,aws,azure,gcp,opnsense,apache,nginx,iis,tomcat,okta,m365|}",
            "  service: ${13|security,sysmon,access,owa,sshd,rdp,dns,dhcp,windows_defender|}",
            "  event_type: ${14|process_creation,file_event,registry_event,access_history,authentication_success,authentication_failure|}",
            "",
            "detection:",
            "  selection:",
            "    ${15:Field}: ${16:Value}",
            "",
            "  filter:",
            "    ${17:Field}: ${18:Value}",
            "    ${19:Field}|contains:",
            "      - ${20:Value1}",
            "      - ${21:Value2}",
            "",
            "  timeframe: ${22:5m}",
            "",
            "  condition: ${23:selection and not filter}",
            "",
            "  fields:",
            "    - ${24:Field1}",
            "    - ${25:Field2}",
            "",
            "falsepositives:",
            "  - ${26:Legit admin activity}",
            "",
            "level: ${27|low,medium,high,critical|}",
            "",
            "custom:",
            "  splunk:",
            "    mode: ${28|report,alert|}",
            "    cron: \"${29:*/5 * * * *}\"",
            "    earliest: \"${30:-5m}\"",
            "    latest: \"${31:now}\"",
            "    severity: ${32|low,medium,high,critical|}"
        ]
    }
}