{
    "SPL Detection Rule": {
        "prefix": "spl-rule",
        "description": "Template for a CI-managed native Splunk SPL detection rule",
        "body": [
            "# CI-MANAGED: true",
            "# DETECT_ID: ${2:DETECT-YYYY-NNNN}",
            "# TITLE: ${3:Rule title}",
            "# DESCRIPTION: ${4:What does this detect?}",
            "# STATUS: ${5|experimental,test,stable,deprecated|}",
            "# DATE: ${6:YYYY-MM-DD}",
            "# MODIFIED: ${6:YYYY-MM-DD}",
            "# LOGSOURCE_SERVICE: ${7}",
            "# SPLUNK_MODE: ${8|report,alert|}",
            "# SPLUNK_CRON: */5 * * * *",
            "# SPLUNK_EARLIEST: -5m",
            "# SPLUNK_LATEST: now",
            "# SPLUNK_SEVERITY: ${9|low,medium,high,critical|}",
            "# ---",
            "",
            "${10:index=sysmon EventCode=1}",
            "| ${11:stats count by host user Image CommandLine}"
        ]
    }
}