{
    "Native SPL Detection Rule (Sigma YAML + raw_query)": {
        "prefix": "spl-rule",
        "scope": "yaml",
        "description": "Template for a hand-crafted native SPL detection authored as a Sigma YAML rule with custom.splunk.raw_query -- for detections too sophisticated to express as a real Sigma detection: block. sigma_to_spl.py emits the raw_query verbatim instead of running Sigma-to-SPL conversion.",
        "body": [
            "title: ${1:Rule title}",
            "detect_id: ${2:DETECT-YYYY-NNNN}",
            "status: ${3|experimental,test,stable,deprecated|}",
            "description: ${4:What does this detect?}",
            "author: ${5:Bence Marton}",
            "date: ${6:YYYY-MM-DD}",
            "modified: ${6:YYYY-MM-DD}",
            "references:",
            "  - ${7:https://example.com}",
            "tags:",
            "  - attack.${8|reconnaissance,resource_development,initial_access,execution,persistence,privilege_escalation,defense_evasion,credential_access,discovery,lateral_movement,collection,command_and_control,exfiltration,impact|}",
            "  - attack.t${9:1547.001}",
            "",
            "logsource:",
            "  product_category: ${10|os,cloud,firewall,web,edr,ips,iam,exchange,proxy|}",
            "  product: ${11|windows,linux,macos,aws,azure,gcp,opnsense,apache,nginx,iis,tomcat,okta,m365|}",
            "  service: ${12|security,sysmon,access,owa,sshd,rdp,dns,dhcp,windows_defender|}",
            "  event_type: ${13|process_creation,file_event,registry_event,access_history,authentication_success,authentication_failure|}",
            "",
            "# Placeholder detection block: this rule is authored as raw SPL via",
            "# custom.splunk.raw_query below, so sigma_to_spl.py never runs this",
            "# through an actual Sigma-to-SPL conversion. It exists only to satisfy",
            "# the Sigma schema/linter's required detection: block.",
            "detection:",
            "  selection:",
            "    ${14:FieldName}: ${15:value}",
            "  condition: selection",
            "",
            "fields:",
            "  - ${16:_time}",
            "",
            "falsepositives:",
            "  - ${17:Legit admin activity}",
            "",
            "level: ${18|low,medium,high,critical|}",
            "",
            "custom:",
            "  splunk:",
            "    index: ${19:sysmon}",
            "    mode: ${20|report,alert|}",
            "    cron: \"${21:*/5 * * * *}\"",
            "    earliest: \"${22:-5m}\"",
            "    latest: \"${23:now}\"",
            "    severity: ${24|low,medium,high,critical|}",
            "    raw_query: >-",
            "      ${25:index=sysmon EventCode=1 | stats count by host user Image CommandLine}",
            "",
            "  testing:",
            "    enabled: ${26|true,false|}",
            "    runner: ${27:windows-victim}",
            "    type: ${28:atomic}",
            "    atomics:",
            "      - technique: ${29:T1059.001}",
            "        test_numbers: [${30:1}]"
        ]
    }
}
